:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  /* color: rgba(255, 255, 255, 0.87); */
  /* background-color: #242424; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-image: url("public/assets/iteration-1/home-banner.png");
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 1rem 2rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #ffffff;
  text-align: center;
  height: 620px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 600px;
  padding-top: 80px;
  transform: translateY(-180px);
}

header img {
  width: 250px;
  padding: 1rem;
}
p.content-text {
  color: #fdc913;
  font-style: italic;
  font-family: satisfy;
  font-size: 24px;
}

.secenekler {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 2rem;
  line-height: 2rem;
  background-color: #ffffff;
}

h1 {
  font-size: 3rem;
  font-weight: 200;
  font-family: Roboto Condensed;
  transform: translateY(-10px);
}

.btn-pizza {
  padding: 10px 30px;
  background-color: #fdc913;
  color: #292929;
  font-weight: 500;
  border: none;
  border-radius: 20px;
}

.tasarım {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  box-sizing: border-box;
  align-items: center;
  background-color: #faf7f2;
  gap: 2rem;
  padding: 2rem;
}
.tasarım-menu.sol {
  background-image: url(public/assets/iteration-2/cta/kart-1.png);
  display: flex;
  justify-content: flex-start;
  background-position: center;
  background-size: cover;
  align-items: center;
  background-repeat: no-repeat;
  text-align: left;
  height: 340px;
  padding: 10px;
  width: 25%;
  border-radius: 10px;
  color: #ffffff;
}
.tasarım-menu.sag {
  display: flex;
  flex-direction: column;
  height: 325px;
  width: 25%;
}
.menu-style h2 {
  font-family: Roboto Condensed;
  font-size: 36px;
  font-weight: bold;
  font-weight: 800;
  text-align: left;
  margin-bottom: 10px;
  transform: translateY(-30px);
}
.menu-style p {
  font-size: 10px;
  font-weight: bold;
  color: white;
  margin-bottom: 1rem;
  transform: translateY(-30px);
}

.hackathlon-menu h2 {
  color: white;
  font-size: 18px;
  text-align: left;
  padding: 2px;
  transform: translateY(-25px);
}

.btn-siparis {
  padding: 5px 5px;
  background-color: white;
  font-weight: 600;
  font-size: 10px;
  border: none;
  color: #ce2829;
  border-radius: 10px;
  transform: translateY(-30px);
}

.hackathlon-menu {
  background-image: url(public/assets/iteration-2/cta/kart-2.png);
  text-align: left;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  gap: 2rem;
  border-radius: 10px;
  align-items: center;
  padding: 30px;
  height: 100%;
}

.teslimat {
  background-image: url("public/assets/iteration-2/cta/kart-3.png");
  background-size: contain;
  background-position: right center;
  background-repeat: no-repeat;
  height: 300px;
  border-radius: 10px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.teslimat h2 {
  font-size: 1rem;
  color: #1e1e1e;
  margin: 0;
}

#hız {
  width: fit-content;
  background-color: white;
  color: #ce2829;
  font-size: 10px;
  padding: 6px 6px;
  border-radius: 20px;
  border: none;
  font-weight: bold;

  transform: none;
}

.tercih {
  text-align: center;
  padding: 1rem 1rem;
  margin-top: -20px;
  background-color: #faf7f2;
}

.tercih h2 {
  font-family: "Roboto Condensed";
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.tercih p {
  font-family: Satisfy;
  font-style: italic;
  font-size: 1.8rem;
  font-weight: bold;
  color: #c62828;
  margin: 0;
  font-family: 600;
}
.icons {
  background-color: #faf7f2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.btn-icon {
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin: 10px;
  background-color: #ffffff;
  flex-wrap: nowrap;
  border: none;
  gap: 1rem;
}
.btn-icon img {
  width: 20px;
  height: 20px;
}

.btn-icon.pizza {
  background-color: #1e1e1e;
  color: white;
}

.menu {
  display: flex;
  justify-content: center;
  background-color: #faf7f2;
  flex-wrap: wrap;
  gap: 24px;
  padding-left: 80px;
  padding-right: 80px;
  padding: 40px;
}

.menu-section {
  background-color: #ffffff;
  max-width: 225px;
}
.menu-container img {
  width: 225px;
  border-radius: 10px;
  height: 100%;
}

.menu-content {
  padding: 1rem;
}

.card-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-card h4 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.left {
  color: black;
  font-weight: bold;
}

.right {
  display: flex;
  justify-content: space-around;
  margin-top: 0.5rem;
}

footer {
  background-color: #1e1e1e;
  color: white;
  padding: 4rem 2rem 2rem;
  height: 400px;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-container {
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  height: 300px;
  width: 70%;
  text-align: left;
  display: flex;

  align-items: center;
}
.footer-section.contact {
  flex: 1;
  min-width: 250px;
}

.logo-footer img {
  width: 150px;
  margin-bottom: 1rem;
}

.contact-info {
  padding: 0;
  margin: 0;
}

.contact-info li {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 1rem 0;
  line-height: 1.5;
  gap: 10px;
}

.contact-info img {
  width: 20px;
  height: 20px;
}

.footer-section.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  min-width: 200px;
  background-color: #1e1e1e;
}

.footer-section.menu h4 {
  margin-bottom: 1rem;
  text-align: left;
  font-size: 1.2rem;
}

.footer-section.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 0.5rem;
}

.footer-section.instagram {
  flex: 1;
  min-width: 250px;
}

.footer-section.instagram h4 {
  margin-bottom: 1rem;
}

.insta-images ul {
  list-style: none;
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.insta-images ul img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.footer-bottom {
  margin-top: 2rem;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-top: 20px;
  font-size: 0.9rem;
  text-align: center;
}
.footer-bottom i {
  font-size: 24px;
}
.footer-bottom p {
  margin: 0;
}
@media (max-width: 420px) {
  .content h1 {
    font-size: 2rem;
    padding: 10px;
  }
  .content-text {
    display: none;
  }

  .secenekler {
    flex-direction: column;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-items: center;
    padding: 1rem;
    text-align: center;
    list-style: none;
  }
  .menu-style h2 {
    font-family: Roboto Condensed;
    font-size: 26px;
    font-weight: bold;
    font-weight: 800;
    text-align: left;
    margin-bottom: 10px;
    transform: translateY(-10px);
  }
  .menu-style p {
    font-size: 10px;
    font-weight: bold;
    color: white;
    margin-bottom: 1rem;
    transform: translateY(-20px);
  }

  .tasarım {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .tasarım-menu.sol,
  .tasarım-menu.sag {
    width: 100%;
    padding: 10px;
    height: auto;
  }

  .menu {
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }

  .menu-section {
    max-width: 100%;
  }

  .insta-images ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .btn-icon {
    width: 100%;
    justify-content: flex-start;
    padding: 15px;
    margin-bottom: 10px;
  }

  .btn-icon img {
    width: 30px;
    height: 30px;
  }
  .icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-items: center;
    padding: 1rem;
    text-align: center;
    list-style: none;
  }

  .secenekler li {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.9rem;
    gap: 0.3rem;
  }

  .secenekler img {
    width: 40px;
    height: 40px;
  }

  footer {
    height: auto;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    height: auto;
    width: 100%;
    text-align: center;
  }

  .footer-section.menu ul,
  .footer-section.menu {
    align-items: flex-start;
    text-align: left;
  }

  .teslimat {
    background-size: contain;
    background-position: right top;
    height: 180px;
    padding: 1rem;
  }

  .teslimat h2 {
    font-size: 0.9rem;
  }

  #hız {
    font-size: 0.7rem;
    padding: 5px 12px;
  }
}
